<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auxiliar Modules Package &mdash; LiRA Visualization Processing Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tables Package" href="pipeline.tables.html" />
    <link rel="prev" title="Pipeline Package" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LiRA Visualization Processing Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Pipeline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pipeline.html">Pipeline Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pipeline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Auxiliar Modules Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.tables.html">Tables Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#module-pipeline.main">Main Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#module-pipeline.test">Testing Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LiRA Visualization Processing Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Pipeline</a> &raquo;</li>
          <li><a href="pipeline.html">Pipeline Package</a> &raquo;</li>
      <li>Auxiliar Modules Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.auxiliar_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auxiliar-modules-package">
<h1>Auxiliar Modules Package<a class="headerlink" href="#auxiliar-modules-package" title="Permalink to this heading"></a></h1>
<section id="module-pipeline.auxiliar_modules.auxiliar_classes">
<span id="auxiliar-classes-module"></span><h2>Auxiliar Classes Module<a class="headerlink" href="#module-pipeline.auxiliar_modules.auxiliar_classes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a conceptual class representation of a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The id of the node.</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – Latitude component of the geographical point in which the Node is located.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude component of the geographical point in which the Node is located.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.Way">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Way</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="pipeline.auxiliar_modules.auxiliar_classes.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.Way" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a conceptual class representation of a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The id of the way.</p></li>
<li><p><strong>nodes</strong> (<em>List</em><em>[</em><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="pipeline.auxiliar_modules.auxiliar_classes.Node"><em>Node</em></a><em>]</em>) – List of nodes contained in the way.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WaysDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a conceptual class representation of a dictionary of ways. It is used to store all the ways
in the pipeline into a single instance of a Singleton class. It ensures the efficient access to the data
by using dedicated methods and data structures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ways</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Way" title="pipeline.auxiliar_modules.auxiliar_classes.Way"><span class="pre">Way</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills the WayDictionary with the ways passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ways</strong> (<em>List</em><em>[</em><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Way" title="pipeline.auxiliar_modules.auxiliar_classes.Way"><em>Way</em></a><em>]</em>) – List of ways that need to be stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.drop" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all the data in the WayDictionary instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.get_way_by_id">
<span class="sig-name descname"><span class="pre">get_way_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">way_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Way" title="pipeline.auxiliar_modules.auxiliar_classes.Way"><span class="pre">Way</span></a></span></span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.get_way_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Way that has the id passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>way_id</strong> (<em>int</em>) – Id of the Way</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.get_ways_ids">
<span class="sig-name descname"><span class="pre">get_ways_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.WaysDictionary.get_ways_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns all the ids of the ways stored in the dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NodesDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a conceptual class representation of a dictionary of nodes. It is used to store all the nodes
in the pipeline into a single instance of a Singleton class. It ensures the efficient access to the data
by using dedicated methods and data structures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="pipeline.auxiliar_modules.auxiliar_classes.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills the NodeDictionary with the nodes passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>List</em><em>[</em><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="pipeline.auxiliar_modules.auxiliar_classes.Node"><em>Node</em></a><em>]</em>) – List of nodes that need to be stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.drop" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all the data in the NodeDictionary instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.get_node_by_id">
<span class="sig-name descname"><span class="pre">get_node_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pipeline.auxiliar_modules.auxiliar_classes.Node" title="pipeline.auxiliar_modules.auxiliar_classes.Node"><span class="pre">Node</span></a></span></span><a class="headerlink" href="#pipeline.auxiliar_modules.auxiliar_classes.NodesDictionary.get_node_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Node that has the id passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<em>int</em>) – Id of the Node</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.auxiliar_modules.db_queries">
<span id="database-queries-module"></span><h2>Database Queries Module<a class="headerlink" href="#module-pipeline.auxiliar_modules.db_queries" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.db_queries.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.db_queries.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connect to the PostgreSQL database server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.db_queries.connect_to_main_db">
<span class="sig-name descname"><span class="pre">connect_to_main_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.db_queries.connect_to_main_db" title="Permalink to this definition"></a></dt>
<dd><p>Connect to the PostgreSQL database server</p>
</dd></dl>

</section>
<section id="module-pipeline.auxiliar_modules.map_matching">
<span id="map-matching-module"></span><h2>Map Matching Module<a class="headerlink" href="#module-pipeline.auxiliar_modules.map_matching" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.overpass_query">
<span class="sig-name descname"><span class="pre">overpass_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.overpass_query" title="Permalink to this definition"></a></dt>
<dd><p>Executes a query to the LiRA Overpass server and returns its result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – Query to execute</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.get_nodes_and_ways_from_way_ids">
<span class="sig-name descname"><span class="pre">get_nodes_and_ways_from_way_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">way_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.get_nodes_and_ways_from_way_ids" title="Permalink to this definition"></a></dt>
<dd><p>Gets OSM Ways and Nodes based on the list of way ids passed as a parameter using the LiRA Overpass server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>way_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Ids of the ways and its nodes to get.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.req_valhalla_service">
<span class="sig-name descname"><span class="pre">req_valhalla_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.req_valhalla_service" title="Permalink to this definition"></a></dt>
<dd><p>Requests the use of the Valhalla Service which performs the map matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chunk</strong> (<em>List</em><em>[</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>int</em><em>]</em><em>]</em>) – Chunk of data points to be map matched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.map_match_chunk">
<span class="sig-name descname"><span class="pre">map_match_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.map_match_chunk" title="Permalink to this definition"></a></dt>
<dd><p>Map matches a chunk of measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurements</strong> (<em>List</em><em>[</em><a class="reference internal" href="pipeline.tables.html#pipeline.tables.measurements.Measurement" title="pipeline.tables.measurements.Measurement"><em>Measurement</em></a><em>]</em>) – List of measurements to be map matched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.format_and_map_match_measurements">
<span class="sig-name descname"><span class="pre">format_and_map_match_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurements_from_db</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.format_and_map_match_measurements" title="Permalink to this definition"></a></dt>
<dd><p>Formats and separates the measurements from the LiRA database in chunks and map matches them separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurements_from_db</strong> (<em>List</em><em>[</em><em>[</em><em>]</em><em>]</em>) – List of measurements to be map matched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.auxiliar_modules.map_matching.classify_ways">
<span class="sig-name descname"><span class="pre">classify_ways</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">way_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.auxiliar_modules.map_matching.classify_ways" title="Permalink to this definition"></a></dt>
<dd><p>For a set of way ids, it divides it between computed ways that are already stored in the visualization database
and not computed ways that need to be inserted for the first time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>way_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of way ids to be classified.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.tables.html" class="btn btn-neutral float-right" title="Tables Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sergi Doce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>